<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
  <title>Header</title>
</head>
<style>
  body {
    margin: 0px;
    background-color: #8f57fd;
    font-family: 'Muli', sans-serif;
  }
  .header {
    /* background-color: #21C08B; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0 0 0 -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover {
    text-decoration: underline;
  }
  .header__menu--profile {
    margin-right: 45px;
    width: 40px;
    display: flex;
    align-items: center;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
    height: 40px;
  }
  .header__menu--profile p {
    margin: 0;
    color: white;
  }
  .main{
    height: 300px;
  }
  .main__tittle {
    color: white;
    font-size: 25px;
  }
  .imput{
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 20px;
    width: 65%;
    outline: none;
    height: 43px;
  }
  ::placeholder{
    color: white;
  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="https://img.icons8.com/wired/64/000000/circled-user.png"/>
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesion</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 main__tittle>¿Qué quieres ver hoy?</h2>
    <input class="imput" type="text" placeholder="Buscar ...">
  </section>
</body>
</html>